{
  "name": "family-tree-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@balkangraph/familytree.js": "^1.9.46",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.52.0",
    "fast-xml-parser": "^5.2.5",
    "next": "15.4.2",
    "next-transpile-modules": "^10.0.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-image-crop": "^11.0.10",
    "react-image-file-resizer": "^0.4.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "typescript": "^5"
  }
}
